@import (reference) "~ui/styles/mixins.less";


.traffic-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .traffic-container {
    text-align: center;
    padding: 1em;
    width:100%;
    position:relative;
  }

  .traffic-light-container {
    margin:0 auto;
    .traffic-light {
      display:inline-block;
      width:100%; height:100%;
      border-radius:10px;
      background-color:#333;
      .light {
        margin:16%;
        width: 68%; height:25%;
        border-radius:50%;
        background-color:#000;
        &.on {
          &.red { background-color:#d9534f; }
          &.yellow { background-color:#f0ad4e; }
          &.green { background-color:#5cb85c; }
        }
	&.oninvert {
          &.red { background-color:#d9534f; }
          &.yellow { background-color:#f0ad4e; }
          &.green { background-color:#5cb85c; }
        }
      }
    }
  }
}
